# 🐍 Snake Game (Python Turtle Edition)

A classic Snake game built using Python's `turtle` module. Eat food, grow your tail, avoid walls and yourself — just like the good ol' days!

## 🎮 Features

- Arrow key controls (Up, Down, Left, Right)
- Random food spawn
- Scoreboard with current and high scores
- Collision detection with walls and tail
- Automatic high score saving
- Simple and clean design with Python Turtle

## 🛠️ Built With

- Python 3.x
- `turtle` module (standard Python library)
- OOP concepts (classes for Snake, Food, Scoreboard)

## 📁 File Structure

Snake_game/ │ ├── main.py # Game loop and screen setup ├── snake.py # Snake logic and movement ├── food.py
# Food appearance and random location ├── score_board.py # Score tracking and high score persistence ├── data.txt
# Stores high score (auto-created) └── README.md # Project documentation

2. Run the game
Make sure Python is installed on your machine. Then run:
python main.py

Use the arrow keys to control the snake!

💾 High Score File
The game uses a data.txt file to store your high score.

If the file doesn’t exist, it will be created automatically.

📸 Preview
Add a screenshot or short GIF of the game here if you’d like!

🙌 Acknowledgements
Built by Ashrit during Python Bootcamp practice. Inspired by the classic Snake game from old mobile phones and arcade systems.

MIT License

Copyright (c) 2025 Ashrit

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights  
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell      
copies of the Software, and to permit persons to whom the Software is          
furnished to do so, subject to the following conditions:                       

The above copyright notice and this permission notice shall be included in all 
copies or substantial portions of the Software.                                

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR     
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,       
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE    
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER         
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,  
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE  
SOFTWARE.
✅ To use:
Save this as a file named LICENSE in your Snake_game/ folder.

GitHub will automatically detect and show it on your repo.
